# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgresql://postgresql:password@localhost:5432/postgres
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=True

# Front-End Variables
BASENAME=/
FLASK_APP_KEY="D6jvscd!j&ULzda2^f3JD#ex226sg"
JWT_SECRET_KEY="pj6#KjW&G!Q!F%kk&Lfa8#dQ6@BNzMoTp"
MAIL_USER="48df47c3f1a268" # mailtrap de dani
MAIL_PASSWD="261ad50be15890" # mailtrap de dani
CLOUD_NAME="dmb0v6jzz"
CLOUD_API_KEY="666849356361415"
CLOUD_API_SECRET="GjGRHUaip6jOrja9umGlqx9UJ5k"
